* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

html {
  scroll-behavior: smooth;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.navbar {
  width: 100%;
  height: 14vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(50, 140, 143, 0.85);
  border-bottom: 2px solid #fff;
  position: fixed;
  z-index: 2;
}

.navbar-lower{
  width: 100%;
  height: 14vh;
  background-color: white;
  position: fixed;
  z-index: 1;
}


.logo {
  height: 13vh;
}

.header-links-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  width: 50%;
  height: 50px;
}

.hamburger-nav-icon {
  display: none;
}

.nav-link {
  font-size: 1.2em;
  color: #EDEDED;
  text-decoration: none;
  padding-top: 10px;
  font-weight: 100;
}

.nav-link:hover {
  border-bottom: 2px solid #fff;
  padding-bottom: 20px;
  font-weight: 900;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2px solid #fff;
}

.about-div {
  background-image: 
    linear-gradient(to bottom, rgba(50, 140, 143, 0.85), rgba(40, 180, 133, 0.85)),
    url('../imgs/trees_bkg.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 800px;
  border-bottom: 2px solid #fff;
}


.h1 {
  color: white;
  margin-top: 18vh;
  letter-spacing: 5px;
}


.about-p {
  margin-top: 60px;
  margin-bottom: 100px;
  color: white;
  text-align: left;
  width: 55%;
  font-size: 1.5em;
  line-height: 1.75;
  padding: 0 50px;
  border-left: 2px solid white;
  border-right: 2px solid white;

}


.projects-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid #fff;
  
  background-image: 
  linear-gradient(rgba(40, 180, 133, 0.85), rgba(40, 180, 133, 0.85)),
  url('../imgs/los_angeles.jpeg');
  background-size: cover;

  justify-content: flex-start;
  min-height: 700px;
}

.projects-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  margin-top: 60px;
  margin-bottom: 30px;
}


.project {
  background-color: white;
  margin: 20px;
  width: 600px;
}

.project-1-image {
  background: url('../imgs/whack_a_mole_screenshot.png');
}

.project-2-image {
  background-image: url('../imgs/tag_img.png');
}

.project-3-image {
  background-image: url('../imgs/drinkon.png');
}

.project-4-image {
  background-image: url('../imgs/decipher.png')
}

.project-image {
  background-size: 100% 100%;
  height: 350px;
  border-top: 2px solid white;
  border-left: 2px solid white;
  border-right: 2px solid white;
  border: 2px solid white;
}

.project-text {
  width: 100%;
  /* min-height: 300px; */
  background-color: rgba(40, 180, 133, 0.85);
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  border-left: 2px solid white;
}

.project-text-inner {
  height: 100%;
  min-height: 450px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.project-text-p {
  padding-bottom: 10px;
  font-size: 18px;
  line-height: 175%;
  padding: 8px;
}

.button {
  text-decoration: none;
  border: 2px solid white;
  padding: 5px;
  margin: 0 10px;
  border-radius: 5px;
  text-emphasis: 900;
}

.button:hover {
  border: 3px solid white;
}

.btn-p {
  margin: 10px 0;
}


.projects-p {

  margin-top: 40px;
  /* margin-bottom: 30px; */
  color: white;
  text-align: center;
  width: 55%;
  font-size: 1.5em;
  line-height: 1.75;

  
  font-size: 1.5em;
  line-height: 1.75;

}

.skills-div {
  min-height: 700px;
}

.skills-wrapper {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 20px;
  border: 2px solid white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 65%;

  background-image: linear-gradient(to top, rgba(50, 140, 143, 0.85), rgba(40, 180, 133, 0.85));

}

.skill {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 15px; 
}

.skill-img {
  height: 60px;
}

.mat-skill-img {
  width: 60px;
  height: 40px
}

h2 {
  color: black;
}

.skills-div {
  background-image: linear-gradient(to top, rgba(50, 140, 143, 0.85), rgba(40, 180, 133, 0.85)),
  url('../imgs/santa_monica.jpg');
  background-size: cover;
}

.footer-div {
  height: 700px;

  background-image: linear-gradient(rgba(50, 140, 143, 0.85), rgba(50, 140, 143, 0.85)),
  url('../imgs/pier.jpg');
  background-size: cover;
  /* background-color: rgba(50, 140, 143, 0.85); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer-p {
  margin-bottom: 25px;
  margin-top: -25px;
}

.footer-img-wrapper {
  height: 65px;
  width: 65px;
  border: 2px solid #ffffff;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
}

.footer-img-wrapper:hover {
  border: 3px solid #fff;
}

.links-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}

.footer-p {
  font-size: 18px;
}

.footer-img {
  height: 42.5px;
}

.footer-img-li {
  height: 35px;
}

.contact-h1 {
  margin-top: 150px;
}

.about-h1 {
  margin-top: 225px;
}

.credits-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 50%;
  padding-bottom: 20px;
}



/* media queries */


@media only screen and (max-width: 1080px) {
  .projects-wrapper {
    width: 70%;
  }

  .project-image {
    width: 100%;
    height: 40vw;
  }

  .project {
    margin: 20px 5px;
    width: 90%;
  }

  .skills-wrapper {
    width: 75%;
  }
}

@media only screen and (max-width: 700px) {
  .projects-wrapper {
    width: 90%;
  }

  .project-image {
    /* width: 100%; */
    height: 50vw;
  }

  .project {
    margin: 20px 5px;
    width: 95%;
  }

  .hamburger-nav-icon {
    display: inline;
    font-size: 2.2em;

  }
    
  .header-links-wrapper {
    justify-content: center;
    align-items: center;
    width: 30%;
  }

  .about-p {
    font-size: 18px;
    width: 85%;
    padding: 0 15px;
    
  }

  .projects-p {
    font-size: 16px;
    width: 80%;
  }

  .project-text-inner {
    font-size: 18px;
  }

  /* .h1 {
    margin-top: 40px;
  } */

  .button {
    margin: 0 5px;
  }

  .footer-p {
  width: 85%;  
}
  
  .skills-wrapper {
    width: 85%;
  }

  .about-h1 {
    margin-top: 150px;
  }

  .nav-link {
    font-size: .9em;
    padding: 0 10px;
  }

  .nav-link:hover {
    border-bottom: none;
    padding-bottom: 0px;
    font-weight: 900;
  }

  .header-links-wrapper {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .credits-div {
    width: 80%;
  }
  
  
}
